<통계표 메타자료>

○ 통계표ID : DT_1JC1602

○ 통계표명 : 가구원수별 가구 - 시군구

○ 수록기간 : null

○ 출처 : KOSIS(통계청, 인구총조사), 2018.03.15 14:01

○ 문의처 : 042-481-3756

○ 통계표URL : http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1JC1602&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 가구

○ 주석
 ■ 통계표
  주1) 일반가구를 대상으로 집계. 
  
       단, 집단가구(6인 이상 비혈연 가구, 기숙사, 사회시설 등) 및 외국인가구 제외
  

  
주2) 일반가구(가구구분 항목 ①~④, 일반가구 내 외국인도 포함)
  
      ? 가족으로 이루어진 가구
  
      ? 가족과 5인 이하의 남남이 함께 사는 가구
  
      ? 1인가구
  
      ? 가족이 아닌 남남끼리 함께 사는 5인 이하의 가구
  

  
주3) 개인정보 보호와 자료 노출 위험성을 최소하기 위하여 5미만 자료는 x로 표기함
