[{"labels": ["en", "en", "en", "en", "en", "fr", "fr", "fr", "fr", "fr", "id", "id", "id", "id", "id", "tl", "tl", "tl", "tl", "tl"], "files": ["./lang/train/en-1.txt", "./lang/train/en-2.txt", "./lang/train/en-3.txt", "./lang/train/en-4.txt", "./lang/train/en-5.txt", "./lang/train/fr-10.txt", "./lang/train/fr-6.txt", "./lang/train/fr-7.txt", "./lang/train/fr-8.txt", "./lang/train/fr-9.txt", "./lang/train/id-11.txt", "./lang/train/id-12.txt", "./lang/train/id-13.txt", "./lang/train/id-14.txt", "./lang/train/id-15.txt", "./lang/train/tl-16.txt", "./lang/train/tl-17.txt", "./lang/train/tl-18.txt", "./lang/train/tl-19.txt", "./lang/train/tl-20.txt"], "freqs": [[0.07595212187159957, 0.012840043525571273, 0.04570184983677911, 0.04613710554951034, 0.10533188248095757, 0.015669205658324265, 0.019151251360174103, 0.043743199129488576, 0.07399347116430903, 0.0017410228509249185, 0.00544069640914037, 0.05375408052230685, 0.026332970620239392, 0.07747551686615888, 0.08966267682263329, 0.016539717083786723, 0.0, 0.07769314472252448, 0.061371055495103376, 0.08052230685527748, 0.02589771490750816, 0.009793253536452665, 0.014145810663764961, 0.0006528835690968443, 0.02002176278563656, 0.0004352557127312296], [0.08417789436031954, 0.019911768212710148, 0.030404196971503518, 0.038869679265529984, 0.13699773458924527, 0.017407893167998092, 0.031238821986407535, 0.02742339334684631, 0.07535471563133421, 0.0026231071896983425, 0.009777035888875641, 0.042327411470132345, 0.024204125432216526, 0.05353523309884345, 0.06879694765708835, 0.020269464647669013, 0.005484678669369262, 0.09013950160963395, 0.07165851913675927, 0.07773935853105997, 0.030642661261476092, 0.013711696673423155, 0.013950160963395731, 0.002026946464766901, 0.010730893048765948, 0.0005961607249314415], [0.07164591977869986, 0.012171507607192255, 0.04564315352697095, 0.0326417704011065, 0.12005532503457815, 0.014661134163208852, 0.02517289073305671, 0.02351313969571231, 0.0946058091286307, 0.0024896265560165973, 0.0016597510373443983, 0.05698478561549101, 0.022406639004149378, 0.07551867219917012, 0.07662517289073306, 0.02074688796680498, 0.0016597510373443983, 0.05394190871369295, 0.08796680497925312, 0.08105117565698479, 0.029045643153526972, 0.018810511756569847, 0.01189488243430152, 0.0005532503457814661, 0.017980636237897647, 0.0005532503457814661], [0.07220965309200603, 0.02771493212669683, 0.02997737556561086, 0.03959276018099547, 0.12104072398190045, 0.016779788838612367, 0.02356711915535445, 0.05901206636500754, 0.06523378582202112, 0.0015082956259426848, 0.013009049773755657, 0.04487179487179487, 0.021493212669683258, 0.05863499245852187, 0.08766968325791855, 0.016779788838612367, 0.0003770739064856712, 0.059200603318250375, 0.07334087481146305, 0.09370286576168929, 0.024321266968325792, 0.005090497737556561, 0.0196078431372549, 0.006033182503770739, 0.01753393665158371, 0.0016968325791855204], [0.07380639509417433, 0.020367936925098553, 0.031099430573806396, 0.039640823477879984, 0.14126149802890933, 0.020367936925098553, 0.020367936925098553, 0.05694261936049058, 0.06504599211563732, 0.0032851511169513796, 0.005913272010512484, 0.039640823477879984, 0.02890932982917214, 0.06219886114761279, 0.06614104248795445, 0.018834866403854577, 0.0004380201489268506, 0.07249233464739378, 0.059570740254051686, 0.09548839246605344, 0.024967148488830485, 0.01073149364870784, 0.02387209811651336, 0.0030661410424879547, 0.014892685063512922, 0.000657030223390276], [0.07873813798409848, 0.010451397794306233, 0.037253141831238776, 0.053282893049499874, 0.15048730443703515, 0.016222108232880224, 0.01070787381379841, 0.015516799179276737, 0.069376763272634, 0.0023082841754295974, 0.004103616311874839, 0.07027442934085663, 0.026801744036932546, 0.07219799948704796, 0.04917927673762503, 0.026032315978456014, 0.005898948448320082, 0.07508335470633495, 0.07162092844319057, 0.07758399589638369, 0.053475250064119004, 0.014298538086688895, 0.0007053090536034881, 0.003911259297255706, 0.003654783277763529, 0.0008335470633495768], [0.07791271757540812, 0.014919456556993045, 0.03574903600129734, 0.04483044434033659, 0.14973512559011135, 0.011784208439943782, 0.011495909762513964, 0.012613067137554506, 0.07200259468809687, 0.0021262027460449027, 0.0019460160726512668, 0.0650113517604238, 0.03146059317452881, 0.06875923456701143, 0.056938988792388914, 0.029154203755090275, 0.00684709358895816, 0.07474143212368013, 0.08209304839814047, 0.07056110130094778, 0.05445241269955674, 0.010631013730224513, 0.004540704169519623, 0.0038920321453025336, 0.00533352553245162, 0.0004684853508234531], [0.07271652379544782, 0.01306532663316583, 0.03541235589713272, 0.044989654153118536, 0.1507537688442211, 0.010523204256577002, 0.010582323381613952, 0.011528229382205143, 0.07141590304463494, 0.003015075376884422, 0.0010050251256281408, 0.05959207803724505, 0.04203369790127106, 0.0762636712976648, 0.06195684303872303, 0.031451374519657106, 0.006621342004138339, 0.07691398167307124, 0.07833284067395803, 0.06568134791605085, 0.05090156665681348, 0.012710611882944133, 0.002601241501625776, 0.004966006503103754, 0.0048477682530298554, 0.0001182382500738989], [0.07259865971705137, 0.015760734673616283, 0.03983618763961281, 0.05112931248448747, 0.15711094564408043, 0.013030528667163067, 0.01352692975924547, 0.014395631670389675, 0.08562918838421445, 0.004343509555721023, 0.0018615040953090098, 0.06205013651030032, 0.029039463886820552, 0.07396376272027798, 0.056217423678332094, 0.02345495160089352, 0.005832712831968231, 0.08203028046661702, 0.06651774633904195, 0.06105733432613552, 0.04269049391908662, 0.015140233308513279, 0.0007446016381236039, 0.005088111193844626, 0.004964010920824026, 0.0019856043683296105], [0.07894736842105263, 0.011500974658869395, 0.035282651072124756, 0.05185185185185185, 0.14327485380116958, 0.012085769980506823, 0.020077972709551656, 0.01949317738791423, 0.0898635477582846, 0.003898635477582846, 0.0023391812865497076, 0.057504873294346975, 0.024756335282651074, 0.07992202729044834, 0.05964912280701754, 0.023391812865497075, 0.004678362573099415, 0.07777777777777778, 0.0723196881091618, 0.06335282651072124, 0.043859649122807015, 0.014035087719298246, 0.0003898635477582846, 0.003313840155945419, 0.005263157894736842, 0.0011695906432748538], [0.1260587942202292, 0.03238664673642252, 0.014449427005480818, 0.0343796711509716, 0.0966616841056303, 0.004484304932735426, 0.059790732436472344, 0.013951170901843548, 0.10463378176382661, 0.003986048829098156, 0.02491280518186348, 0.04833084205281515, 0.029397110114598904, 0.08619830592924764, 0.03736920777279522, 0.02491280518186348, 0.0, 0.07673143996013951, 0.06925759840558046, 0.046836073741903336, 0.04235176880916791, 0.003986048829098156, 0.0064773293472845045, 0.0014947683109118087, 0.009466865969108122, 0.0014947683109118087], [0.1475554435483871, 0.02469758064516129, 0.00919858870967742, 0.03944052419354839, 0.09337197580645161, 0.011088709677419355, 0.03389616935483871, 0.01852318548387097, 0.1003024193548387, 0.005292338709677419, 0.037928427419354836, 0.03717237903225806, 0.03843245967741935, 0.0846774193548387, 0.03553427419354839, 0.03477822580645161, 0.0, 0.04662298387096774, 0.08140120967741936, 0.05078125, 0.04057459677419355, 0.008064516129032258, 0.005040322580645161, 0.0013860887096774194, 0.013608870967741936, 0.0006300403225806451], [0.17736041805822955, 0.02333896507013477, 0.0055007661781462415, 0.038741110368944245, 0.08365093709480964, 0.012691053396723115, 0.049585477977289696, 0.018663313818710465, 0.08714785273663117, 0.007386743153510667, 0.039409060547719144, 0.035519233036030017, 0.04192369651487171, 0.09932812070252642, 0.03092216415857923, 0.030057758044870535, 0.0, 0.0520608227574555, 0.04762091862795175, 0.049860516286197004, 0.04852461592864721, 0.0015716474794703547, 0.004086283446622922, 0.0002357471219205532, 0.01457703037208754, 0.0002357471219205532], [0.16920496477692049, 0.02529352566252935, 0.004562227440456223, 0.03240523314324052, 0.06970815162697082, 0.007916806440791681, 0.045085541764508553, 0.015028513921502852, 0.09734988258973498, 0.006642066420664207, 0.0409929553840993, 0.04850721234485072, 0.04340825226434083, 0.08896343508889634, 0.05790003354579, 0.029654478362965447, 0.0, 0.050050318685005035, 0.05441127138544113, 0.0497819523649782, 0.04662864810466286, 0.002214022140221402, 0.0018114726601811473, 0.00020127474002012746, 0.011741026501174102, 0.0005367326400536733], [0.18005324329588987, 0.025663917927407312, 0.00824621777806636, 0.04610090253879618, 0.0835822349198104, 0.005113304330887605, 0.034121160963573795, 0.02082656970326602, 0.08869553925069801, 0.009057853386143757, 0.035922992013505614, 0.0356795013310824, 0.03397506655411986, 0.09991234335432764, 0.03481916758652036, 0.0297220959677943, 0.00017855983377702746, 0.056879423414064025, 0.054379585741185635, 0.05020777871566781, 0.04326017791052529, 0.003003051749886371, 0.006233361470034413, 0.00030842153106941107, 0.01292123888059217, 0.0011362898513083567], [0.2230594776501573, 0.024581169068695587, 0.00812056478162265, 0.01316848342965835, 0.02421537786231619, 0.003511595581242227, 0.09631282463969566, 0.01880166800790109, 0.08716804448021069, 0.0012802692223278951, 0.02703197015143756, 0.05084497768673641, 0.03021435364693833, 0.12722218157875484, 0.04473626454020045, 0.033543053624990854, 0.0008778988953105567, 0.017667715268124953, 0.04905260077547736, 0.05453946887116834, 0.027507498719730777, 0.0024508010827419707, 0.012400321896261614, 0.0005121076889311581, 0.020118516350866925, 0.0010607944985002562], [0.21998113838946184, 0.017918530011256123, 0.004989200206869277, 0.013994098141218703, 0.02305983998052995, 0.0017948951963737032, 0.08989686958108971, 0.016884183626905174, 0.08515104499406773, 0.0006997049070609351, 0.03504608925800858, 0.046332633628426274, 0.04319917252289252, 0.12929329804386847, 0.04946609473396003, 0.028840010951902893, 0.00024337561984728179, 0.023181527790453592, 0.05412065346353929, 0.044872379909342584, 0.032673176964497584, 0.0006388610020991147, 0.009096163791792157, 0.00030421952480910226, 0.02817072799732287, 0.00015210976240455113], [0.22971761541909458, 0.0210667861945316, 0.002521290900941282, 0.012774540564769161, 0.029807261317794712, 0.0002801434334379202, 0.09143881667413715, 0.011261766024204393, 0.07037203047960555, 0.0017929179740026895, 0.03120797848498431, 0.049305244285073956, 0.035186015239802776, 0.13525324966382787, 0.04280591662931421, 0.03132003585835948, 5.6028686687584046e-05, 0.02689376961004034, 0.047344240251008515, 0.059614522635589424, 0.03479381443298969, 0.0010645450470640968, 0.014287315105333931, 5.6028686687584046e-05, 0.019722097714029583, 5.6028686687584046e-05], [0.1775587828492393, 0.022821576763485476, 0.019017980636237896, 0.021784232365145227, 0.06492047026279392, 0.004927385892116182, 0.06690871369294606, 0.019017980636237896, 0.07451590594744122, 0.0019017980636237897, 0.02057399723374827, 0.042444674965421855, 0.03734439834024896, 0.11298409405255878, 0.056016597510373446, 0.029132088520055326, 0.0004322268326417704, 0.04590248962655602, 0.05895573997233748, 0.054806362378976486, 0.027835408022130016, 0.005100276625172891, 0.008212309820193638, 0.0008644536652835408, 0.023340248962655602, 0.0026798063623789765], [0.20236947237911557, 0.02273040363686458, 0.0195619231299077, 0.03705744592919135, 0.06419617027138724, 0.0057859209257473485, 0.033062405289984845, 0.006750241080038573, 0.07549249207879873, 0.00234192037470726, 0.014740322358451578, 0.0505579280892685, 0.02383248381319741, 0.11489185838269735, 0.06764017082242733, 0.03085824493731919, 0.0017908802865408459, 0.039399366303898606, 0.06502273040363686, 0.04614960738393718, 0.027827524452403912, 0.0048216007714561235, 0.0057859209257473485, 0.00041328006612481057, 0.03388896542223447, 0.0030307204849152774]]}, {"labels": ["en", "en", "fr", "fr", "id", "id", "tl", "tl"], "files": ["./lang/test/en-1.txt", "./lang/test/en-2.txt", "./lang/test/fr-3.txt", "./lang/test/fr-4.txt", "./lang/test/id-5.txt", "./lang/test/id-6.txt", "./lang/test/tl-7.txt", "./lang/test/tl-8.txt"], "freqs": [[0.06782261776891207, 0.013459304237269558, 0.03432780201231943, 0.04881737872377737, 0.11611389991012516, 0.020013590828382912, 0.016002104386330256, 0.022797518577785572, 0.07691970450908613, 0.002411276003419628, 0.005502093425984787, 0.03827352638155155, 0.030097108660864992, 0.07400425261404239, 0.08373703939148162, 0.028321532694710536, 0.000657620728205353, 0.07012429031763082, 0.07955018742190754, 0.0751222078519915, 0.02591025669129091, 0.014774545693680264, 0.036103377978473884, 0.005633617571625857, 0.013086652491286526, 0.00041649312786339027], [0.08028287821720025, 0.016174278091650972, 0.03534996861268048, 0.0383415725047081, 0.12986503452605147, 0.016703939108600126, 0.01895009416195857, 0.04269656308851224, 0.07398579723791589, 0.004462884494664155, 0.00673846516007533, 0.043324309478970494, 0.025384494664155682, 0.07053319209039548, 0.07392694601381042, 0.04098987758945386, 0.0011377903327055869, 0.06622724419334589, 0.06359855618330194, 0.07888025737602009, 0.027630649717514125, 0.013025737602008789, 0.014879551161330822, 0.00211864406779661, 0.013300376647834275, 0.0014908976773383553], [0.056764285176541446, 0.012007829556576075, 0.03583527817511104, 0.04987578107355266, 0.12715501016336672, 0.013475871414590078, 0.008620040653466837, 0.007302567191146578, 0.08604983813897463, 0.002785515320334262, 0.0017315365504780547, 0.046224497477979375, 0.03259805766769555, 0.07396672438455168, 0.07761800798012497, 0.035270646691259504, 0.006361514718060679, 0.06730407287510351, 0.09007754272378228, 0.0684333358428066, 0.042911992772717004, 0.013852292403824438, 0.028909131973198825, 0.009297598434088684, 0.005156967552510728, 0.0004140630881577957], [0.07187479305092603, 0.011412551599302444, 0.03847597183285137, 0.04033023553563939, 0.13935674709167567, 0.012185161475464118, 0.015385973819562483, 0.018410189620538177, 0.0794905189730911, 0.004150018763382707, 0.002384053332156023, 0.05874042515617757, 0.033200150107061656, 0.07083728836008035, 0.06988808194079602, 0.04960155404957948, 0.006887265181784066, 0.06406039601774795, 0.07302267058122337, 0.06633407651045231, 0.048652347630295134, 0.013597933820445465, 0.0028917683936336945, 0.004282466170724708, 0.0033553343193306992, 0.0011920266660780114], [0.1043223919402015, 0.022424439389015276, 0.015274618134546636, 0.04419889502762431, 0.08937276568085797, 0.011374715632109197, 0.026649333766655833, 0.015599610009749756, 0.0905102372440689, 0.005362365940851478, 0.024536886577835555, 0.034286642833929154, 0.04192395190120247, 0.0831979200519987, 0.060610984725381865, 0.025999350016249593, 0.0006499837504062399, 0.06954826129346767, 0.07929801754956126, 0.05281117972050699, 0.03688657783555411, 0.016574585635359115, 0.03363665908352291, 0.004874878128046799, 0.009587260318492039, 0.0004874878128046799], [0.16473616473616473, 0.026052026052026053, 0.014586014586014585, 0.04157404157404158, 0.08825708825708825, 0.006201006201006201, 0.035997035997036, 0.025116025116025117, 0.08205608205608206, 0.007254007254007254, 0.03853203853203853, 0.04301704301704302, 0.040872040872040875, 0.08985608985608985, 0.03116103116103116, 0.03634803634803635, 0.000156000156000156, 0.053625053625053626, 0.048789048789048786, 0.05323505323505324, 0.047424047424047426, 0.00468000468000468, 0.004602004602004602, 0.000468000468000468, 0.01482001482001482, 0.000585000585000585], [0.1855536497045931, 0.019668381932532876, 0.01437011625690871, 0.0267200304936154, 0.03308557270821422, 0.007966457023060796, 0.08252334667429007, 0.014065180102915952, 0.08172288927005908, 0.00022870211549456832, 0.023861254049933295, 0.03552506194015628, 0.03815513626834382, 0.12224128073184677, 0.05812845435486945, 0.03129407280350677, 0.0001524680769963789, 0.03582999809414904, 0.05870020964360587, 0.05225843339050886, 0.02389937106918239, 0.004802744425385935, 0.028359062321326473, 0.00339241471316943, 0.017076424623594436, 0.0004192872117400419], [0.16767554479418886, 0.01694915254237288, 0.018765133171912834, 0.024818401937046004, 0.05569007263922518, 0.009079903147699757, 0.06658595641646489, 0.011501210653753027, 0.07021791767554479, 0.0006053268765133172, 0.020581113801452784, 0.04055690072639225, 0.03571428571428571, 0.1059322033898305, 0.06779661016949153, 0.0526634382566586, 0.0012106537530266344, 0.04418886198547216, 0.0526634382566586, 0.06174334140435835, 0.03753026634382567, 0.0018159806295399517, 0.016343825665859565, 0.0006053268765133172, 0.018159806295399514, 0.0006053268765133172]]}]